bd-list/graphql/schema.graphql

# Representa una tarea que puede asignarse a un usuario o grupo.
type Task {
    id: ID!
    name: String!
    description: String
    created_at: DateTime!
    updated_at: DateTime!
}

# Define los campos disponibles para operaciones de consulta.
type Query {
    # Devuelve una lista de tareas.
    tasks: [Task!]! @all

    # Devuelve una tarea específica identificada por su id.
    task(id: ID! @eq): Task @find
}

type Mutation {
    # Crea una nueva tarea.
    createTask(name: String!, description: String!): Task @create

    # Actualiza una tarea existente.
    updateTask(id: ID!, name: String, description: String): Task @update

    # Elimina una tarea.
    deleteTask(id: ID!): Task @delete
}
